{
  "name": "logseq-live-math",
  "version": "1.0.1",
  "description": "Type LaTeX in live mode!",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts src/parent.ts --minify --bundle --loader:.css=text --outdir=dist"
  },
  "keywords": [],
  "author": "Allan Chain",
  "license": "MIT",
  "dependencies": {
    "mathlive": "^0.93.0"
  },
  "devDependencies": {
    "@logseq/libs": "^0.0.15",
    "@tsconfig/recommended": "^1.0.2",
    "esbuild": "^0.19.2",
    "prettier": "^3.0.2"
  },
  "logseq": {
    "title": "Live Math",
    "id": "logseq-live-math",
    "main": "index.html",
    "icon": "icon.svg"
  },
  "prettier": {
    "max_line_length": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
